<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<style type="text/css">
			body style {
				display: block;
				border: 1px solid black;
				padding: 0 1em;
				font-family: monospace;
				white-space: pre;
				overflow-x: scroll;
				background-color: #eee;
			}

			p.demo {
				font-size: 2rem;
			}
			p + style {
				margin-top: 4rem;
			}

			footer {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Solbera's DND 5e Fonts</h1>

		<p>This is a copy of Solbera's Creative Commons Attribution Share-Alike 4.0 fonts taken from <a href="https://www.reddit.com/r/UnearthedArcana/comments/3vpphx/5e_font_package_embeddable_cc_edition/">this Reddit thread</a>, combined with Ryrok's fixes from <a href="https://www.reddit.com/r/UnearthedArcana/comments/4loka0/fixed_versions_of_solberas_fonts/">this Reddit thread</a>.</p>

		<p>The fonts have unique names based on the Original fonts' names:</p>

		<table>
			<thead>
				<tr>
				<th>Original Font</th>
				<th>Solbera's Font</th>
				<th>Usage</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bookmania</td>
					<td>Bookinsanity</td>
					<td>Body text</td>
				</tr>
				<tr>
					<td>Dai Vernon Misdirect</td>
					<td>Zatanna Misdirection</td>
					<td>Monster Manual quotes</td>
				</tr>
				<tr>
					<td>Modesto Bold Condensed</td>
					<td>Nodesto Caps Condensed</td>
					<td>Book and card titles</td>
				</tr>
				<tr>
					<td>Mrs Eaves Small Caps</td>
					<td>Mr Eaves Small Caps</td>
					<td>Headings</td>
				</tr>
				<tr>
					<td>Scala Sans</td>
					<td>Scaly Sans</td>
					<td>Tables</td>
				</tr>
				<tr>
					<td>Scala Sans Caps</td>
					<td>Scaly Sans Caps</td>
					<td>Titles of tables</td>
				</tr>
				<tr>
					<td>(unknown)</td>
					<td>Solbera Imitation</td>
					<td>Drop caps</td>
				</tr>
			</tbody>
		</table>

		<p>This webpage represents the fonts in this GitHub repository as web fonts, using your browser's <a href="https://caniuse.com/#feat=ttf">OpenType font support</a>.</p>


		<style type="text/css">
			@font-face {
				font-family: "Bookinsanity";
				src: url("/Bookinsanity/Bookinsanity.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Bookinsanity', serif;">This text is in Bookinsanity. The rains fell softly on the forest, dampening the Ranger as he waited for his prey.</p>

		<style type="text/css">
			@font-face {
				font-family: "Bookinsanity Bold Italic";
				src: url("/Bookinsanity/Bookinsanity Bold Italic.otf") format("opentype");
				font-weight: bold;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Bookinsanity Bold Italic', serif; font-weight: bold; font-style: italic;">This text is in Bookinsanity Bold Italic. The Barbarian waltzed into a bar, sat down at a table, and ordered the largest mug of the foulest brew that the inkeep had to sell. She needed to wash the taste of Undead out of her teeth.</p>

		<style type="text/css">
			@font-face {
				font-family: "Bookinsanity Bold";
				src: url("/Bookinsanity/Bookinsanity Bold.otf") format("opentype");
				font-weight: bold;
				font-style: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Bookinsanity Bold', serif; font-style: italic;">This text is in Bookinsanity Bold.</p>

		<style type="text/css">
			@font-face {
				font-family: "Bookinsanity Italic";
				src: url("/Bookinsanity/Bookinsanity Italic.otf") format("opentype");
				font-weight: normal;
				font-style: italic;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Bookinsanity Italic', serif; font-style: italic;">This text is in Bookinsanity Italic</p>




		<style type="text/css">
			@font-face {
				font-family: "Zatanna Misdirection";
				src: url("/Zatanna Misdirection/Zatanna Misdirection.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Zatanna Misdirection', serif;">This text is in Zatanna Misdirection.</p>

		<style type="text/css">
			@font-face {
				font-family: "Zatanna Misdirection Bold Italic";
				src: url("/Zatanna Misdirection/Zatanna Misdirection Bold Italic.otf") format("opentype");
				font-weight: bold;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Zatanna Misdirection Bold Italic', serif; font-weight: bold; font-style: italic;">This text is in Zatanna Misdirection Bold Italic.</p>

		<style type="text/css">
			@font-face {
				font-family: "Zatanna Misdirection Bold";
				src: url("/Zatanna Misdirection/Zatanna Misdirection Bold.otf") format("opentype");
				font-weight: bold;
				font-style: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Zatanna Misdirection Bold', serif; font-style: italic;">This text is in Zatanna Misdirection Bold.</p>

		<style type="text/css">
			@font-face {
				font-family: "Zatanna Misdirection Italic";
				src: url("/Zatanna Misdirection/Zatanna Misdirection Italic.otf") format("opentype");
				font-weight: normal;
				font-style: italic;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Zatanna Misdirection Italic', serif; font-style: italic;">This text is in Zatanna Misdirection Italic</p>





		<style type="text/css">
			@font-face {
				font-family: "Nodesto Caps Condensed";
				src: url("/Nodesto Caps Condensed/Nodesto Caps Condensed.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Nodesto Caps Condensed', serif;">This text is in Nodesto Caps Condensed.</p>

		<style type="text/css">
			@font-face {
				font-family: "Nodesto Caps Condensed Bold Italic";
				src: url("/Nodesto Caps Condensed/Nodesto Caps Condensed Bold Italic.otf") format("opentype");
				font-weight: bold;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Nodesto Caps Condensed Bold Italic', serif; font-weight: bold; font-style: italic;">This text is in Nodesto Caps Condensed Bold Italic.</p>

		<style type="text/css">
			@font-face {
				font-family: "Nodesto Caps Condensed Bold";
				src: url("/Nodesto Caps Condensed/Nodesto Caps Condensed Bold.otf") format("opentype");
				font-weight: bold;
				font-style: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Nodesto Caps Condensed Bold', serif; font-style: italic;">This text is in Nodesto Caps Condensed Bold.</p>

		<style type="text/css">
			@font-face {
				font-family: "Nodesto Caps Condensed Italic";
				src: url("/Nodesto Caps Condensed/Nodesto Caps Condensed Italic.otf") format("opentype");
				font-weight: normal;
				font-style: italic;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Nodesto Caps Condensed Italic', serif; font-style: italic;">This text is in Nodesto Caps Condensed Italic</p>




		<style type="text/css">
			@font-face {
				font-family: "Mr Eaves Small Caps";
				src: url("/Mr Eaves/Mr Eaves Small Caps.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Mr Eaves Small Caps', serif;">This text is in Mr Eaves Small Caps.</p>




		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans";
				src: url("/Scaly Sans/Scaly Sans.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans', serif;">This text is in Scaly Sans.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Bold Italic";
				src: url("/Scaly Sans/Scaly Sans Bold Italic.otf") format("opentype");
				font-weight: bold;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Bold Italic', serif; font-weight: bold; font-style: italic;">This text is in Scaly Sans Bold Italic.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Bold";
				src: url("/Scaly Sans/Scaly Sans Bold.otf") format("opentype");
				font-weight: bold;
				font-style: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Bold', serif; font-style: italic;">This text is in Scaly Sans Bold.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Italic";
				src: url("/Scaly Sans/Scaly Sans Italic.otf") format("opentype");
				font-weight: normal;
				font-style: italic;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Italic', serif; font-style: italic;">This text is in Scaly Sans Italic</p>




		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Caps";
				src: url("/Scaly Sans Caps/Scaly Sans Caps.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Caps', serif;">This text is in Scaly Sans Caps.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Caps Bold Italic";
				src: url("/Scaly Sans Caps/Scaly Sans Caps Bold Italic.otf") format("opentype");
				font-weight: bold;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Caps Bold Italic', serif; font-weight: bold; font-style: italic;">This text is in Scaly Sans Caps Bold Italic.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Caps Bold";
				src: url("/Scaly Sans Caps/Scaly Sans Caps Bold.otf") format("opentype");
				font-weight: bold;
				font-style: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Caps Bold', serif; font-style: italic;">This text is in Scaly Sans Caps Bold.</p>

		<style type="text/css">
			@font-face {
				font-family: "Scaly Sans Caps Italic";
				src: url("/Scaly Sans Caps/Scaly Sans Caps Italic.otf") format("opentype");
				font-weight: normal;
				font-style: italic;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Scaly Sans Caps Italic', serif; font-style: italic;">This text is in Scaly Sans Caps Italic</p>




		<style type="text/css">
			@font-face {
				font-family: "Solbera Imitation";
				src: url("/Solbera Imitation/Solbera Imitation.otf") format("opentype");
				font-weight: normal;
			}
		</style>
		<p contenteditable class="demo" style="font-family: 'Solbera Imitation', serif;">This text is in Solbera Imitation.</p>

		<footer>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</footer>

	</body>
</html>
